{
	// Place your Vuejs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Vue Instance": {
		"prefix": "vuei",
		"body": [
			"//import axios from /"axios/";",
			"",
			"new Vue({",
			"    /* edtmc^2w */",
			"    el: \"${1:}\",",
			"    data: {",
			"",
			"    },",
			"    //template: ``,",
			"    methods: {",
			"",
			"    },",
			"    components: { }, ",
			"    computed: {",
			"",
			"    },",
			"    watch: {",
			"",
			"    },",
			"    mounted: function() {",
			"        console.log(\"mounted\");",
			"    },",
			"    updated: function() {",
			"        console.log(\"updated\");",
			"    },",
			"});"
		],
		"description": "Vue Instance"
	},
	"Vue Component": {
		"prefix": "vuec",
		"body": [
			"Vue.component(\"${1:${TM_FILENAME_BASE}}\", { ",
			"    /* pdtmc^2w */",
			"    props: [] ,",
			"    data: function() {",
			"        return { }",
			"    },",
			"    template: `",
			"",
			"    `,",
			"    methods: {",
			"",
			"    },",
			"    components: { },",
			"    computed: {",
			"",
			"    },",
			"    watch: {",
			"",
			"    },",
			"});"
		],
		"description": "Vue Component"
	},
	"Vue script": {
		"prefix": "vuescript",
		"body": [
			"<!-- vue 플러그인 임포트   -->",
			"<script src=\"https://unpkg.com/vue@2.5.16/dist/vue.js\"> /* vue 플러그인 임포트 */</script>",
			"<script>",
			"</script>"
		],
		"description": "Vue script"
	}
}