

code snippets 만들기

https://www.youtube.com/watch?v=t4ESp_po6Wc


    "React Class Component": {
        "prefix": "rcc",
        "body": [
            "//import React, { Component } from 'react'",
            "//import ReactDOM from 'react-dom'",
            "",
            "console.log(React)",
            "console.log(ReactDOM)",
            "",
            "class ${1:${TM_FILENAME_BASE}} extends React.Component {",
            "",
            "    static defaultProps = {  /*  props의 디폴트 값 설정 */  } ",
            "    static propsTypes = {  /* props의 프로퍼티 타입 설정 */ } ",
            "    state = {",
            "",
            "    }",
            "    constructor(props) {",
            "        super()",
            "        // this 바인딩",
            "    }",
            "    componentDidMount() {",
            "        // 마운트 완료 후에  : 페이지 load 될 때 한번",
            "    }",
            "    componentDidUpdate(prevProps, prevState) {",
            "        // 업데이트 완료 후에 : 여러번, state 가 변경될 때마다",
            "    }",
            "    componentWillUnmount() {",
            "        // 언마운트 완료 후에 : 페이지 unload 될 때 한번",
            "    }",        
            "    handler = (event)=>{",
            "        // 이벤트 핸들러는 화살표 함수로 만들면 this를 bind() 생략해도 된다",
            "        console.log(event.target)//",
            "    }",
            "    render() {",
            "        return (",
            "            <div>",
            "                ${2:}",
            "            </div>",
            "        )",
            "    }",
            "}",
            "",
            "//export default ${1:${TM_FILENAME_BASE}}"
        ],
        "description": "React Class Component"
    },
    "React Functional Component": {
        "prefix": "rfc",
        "body": [
            "//import React, { useState, useEffect, useRef, useReducer, useContext, useMemo, useCallback, useImperativeHandle, useLayoutEffect, useDebugValue } from 'react'",
            "//import ReactDOM from 'react-dom'",
            "",
            "console.log(React)",
            "console.log(React.useState) // 상태값",
            "console.log(React.useEffect) // 생명주기",
            "console.log(React.useRef) // 속성값",
            "console.log(ReactDOM)",
            "",
            "const ${1:${TM_FILENAME_BASE}} = (props) => {",
            "    //const [user, setUser] = React.useState({ userId: 0, name: '', age: 0, })",
            "    return (",
            "        <div>",
            "            ${2:}",
            "        </div>",
            "    )",
            "}",
            "",
            "//export default ${1:${TM_FILENAME_BASE}}"
        ],
        "description": "React Functional Component"
    }